<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8"/>
	<title>${title}</title>
	<style type="text/css">
	html
	{
		margin: 0;
		padding: 0;
		background: white;
		color: black;
		font-family: arial;
	}

	body
	{
		margin: 2em;
		padding: 0;
	}

	a
	{
		color: #058;
	}

	a:hover, a:focus
	{
		color: #08c;
	}

	h1
	{
		margin-top: 0;
		margin-bottom: 0.2em;
	}

	h2, h3, h4, h5, h6
	{
		margin-top: 1em;
		margin-bottom: 0.2em;
	}

	h3
	{
		margin-left: 0.25em;
	}

	h4
	{
		margin-left: 0.35em;
	}

	h5, h6
	{
		margin-left: 0.4em;
	}

	p
	{
		margin: 0.5em;
	}

	pre
	{
		font-family: 'Courier New', courier, monospace;
		font-size: 10pt;
		margin: 0;
	}

	code
	{
		font-family: 'Courier New', courier, monospace;
		color: #050;
		display: inline-block;
		border: 1px solid #eee;
		background: #f8f8f8;
		border-radius: 3px;
		margin: 1px;
	}

	table.codehilitetable, div.codehilite
	{
		margin: 1em;
		border: 1px solid #888;
		background: #eee;
	}

	table.codehilitetable div.codehilite
	{
		margin: 0;
		border: none;
		background: none;
	}

	td.linenos
	{
		background: #ddd;
		padding-right: 0.5ex;
		padding-left: 0.5ex;
	}

	${codehilite_css}
	</style>
</head>
<body>
${content}
</body>
</html>
